<view class='content'>
    <image src='../../images/avatar.png' mode="aspectFill"></image>
</view>
<view style="margin:20rpx 0px;">
<view class='text'>
   个人资料
</view>
<view class='text'>
    我的优惠券
</view>
</view>


<view style='margin:20rpx 0'>

<view class='text'>
    常见问题
</view>
<view class='text'>
    使用条款
</view>
<view class='text'>
    常见问题
</view>
<view class='text'>
   使用条款
</view>
</view>



<view class='text'>
    设置
</view>