.slider image{
  width: 100%;
  height: 390rpx;
}
.index-nav{
  flex-wrap: wrap;
  display: flex;

}
.index-nav .nav-item{
  width: 33%;
  height: 200rpx;
 border-bottom: 1px solid #ccc;
 /* border-right: 1px solid #ccc; */
  box-sizing: border-box;
  /* 设置父容器伸缩布局 */
  display: flex;
  /* 设置垂直排列 */
  flex-direction: column;
    /* 垂直居中 */
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  position: relative;
}
.index-nav .nav-item image{
  width: 80rpx;
  height: 80rpx;
}
.link  image{
  width: 45%;
  height: 204rpx;
  box-sizing: border-box;
}
